<mxfile host="Electron" modified="2024-07-11T10:15:02.997Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="eqnSf5U9IEPbjHBC0316" version="21.2.1" type="device">
  <diagram name="Page-1" id="7T83ez0rCKeNBwjPuUWj">
    <mxGraphModel dx="729" dy="346" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F5vRDxtgMqn8wr_p9ZK8-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="399" y="170" width="270" height="360" as="geometry" />
        </mxCell>
        <mxCell id="F5vRDxtgMqn8wr_p9ZK8-1" value="Front&lt;br&gt;(172.0.0.1:4200)&lt;br&gt;(angular)&lt;br&gt;(node:latest + nginx-spa:stable)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="215" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F5vRDxtgMqn8wr_p9ZK8-2" value="API&lt;br&gt;(172.0.0.1:8081)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(php:apache-8)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="315" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F5vRDxtgMqn8wr_p9ZK8-3" value="DATABASE&lt;br&gt;(172.0.0.1:5432)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(postgres:latest)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="430" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F5vRDxtgMqn8wr_p9ZK8-9" value="application (pages)" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="F5vRDxtgMqn8wr_p9ZK8-17" target="F5vRDxtgMqn8wr_p9ZK8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="246.36363636363637" as="sourcePoint" />
            <mxPoint x="379" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F5vRDxtgMqn8wr_p9ZK8-11" value="données" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="F5vRDxtgMqn8wr_p9ZK8-17" target="F5vRDxtgMqn8wr_p9ZK8-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="245" as="sourcePoint" />
            <mxPoint x="459" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F5vRDxtgMqn8wr_p9ZK8-12" value="données (sqlQuery)" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="F5vRDxtgMqn8wr_p9ZK8-3" target="F5vRDxtgMqn8wr_p9ZK8-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="255" as="sourcePoint" />
            <mxPoint x="459" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F5vRDxtgMqn8wr_p9ZK8-16" value="serveur" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="484" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F5vRDxtgMqn8wr_p9ZK8-17" value="client&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(navigateur)" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="159" y="215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F5vRDxtgMqn8wr_p9ZK8-20" value="internet" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="303" y="140" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
