<?php
namespace {|{name}|};

use Exception;
use shared\Repository;

require_once '{|{Name}|}Service.php';
include_once './shared/Repository.php';

class {|{Name}|}Repository extends Repository {
    public function __construct()
    {
        parent::__construct("{|{TABLE}|}", new {|{Name}|}Service());
    }

    /**
     * @throws Exception
     */
    public function getAll(): array
    {
        ${|{name}|} = [];
        $result = $this->readAll("unable to find any {|{name}|}");

        foreach($result as $row) {
            ${|{name}|}[] = $row;
        }

        return ${|{name}|};
    }

    /**
     * @throws Exception
     */
    public function findById(int $id): array
    {
        return $this->read($id, "{|{name}|} not found");
    }

    /**
     * @throws Exception
     */
    public function save($params): void
    {
        $this->create($params, "unable to create {|{name}|}");
    }

    public function update($params, string $error = "unexciting {|{name}|} could not be updated"): Exception|bool
    {
        return parent::update($params, $error);
    }

    public function delete(int $id, string $error = "unexciting {{name}} cold not be deleted"): void
    {
        parent::delete($id, $error);
    }
}
